<!DOCTYPE html>
<html>
<head>
    <title>Audio Classification</title>
    <link rel="stylesheet" type="text/css" href="../static/css/design.css">
    <style>
        body, .background {
            background-color: #FFFDD0; /* Set the background color to sky blue */
            margin: 0;
            font-family: Arial, sans-serif;
	    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXuK3FXE-MwcNxadMm-mchlwSsyX0Zc4Zq0A&s');
	    background-size: cover;
	    background-position: center;
	    background-repeat: no-repeat;
        }
        header, footer {
            background-color: #87CEEB; /* Light grey background for header and footer */
            padding: 10px 20px;
            text-align: center;
            color: #333;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body style="text-align: center;">
    <header>
        <h2><marquee behaviour="scroll" direction="left" scrollamount="8"><font size="6">Welcome to our Audio Classification service</marquee></h2>
    </header>
    <div class="background">
        <div class="audio-design"></div>
        <div class="container">
            <h1>Audio Classification</h1>
            <h3>Upload Sample Audio of these classes:</h3>
            <ul><b>
                <li>Air Conditioner</li>
                <li>Car Horn</li>
                <li>Children Playing</li>
                <li>Dog Bark</li>
                <li>Drilling</li>
                <li>Engine Idling</li>
                <li>Gun Shot</li>
                <li>Jackhammer</li>
                <li>Siren</li>
                <li>Street Music</li></b>
            </ul>
            <b>
            <p>Download sample audio data for testing from this <a href="https://www.kaggle.com/datasets/chrisfilo/urbansound8k">link</a>.</p></b>
            
            <div class="upload-form">
                <form method="post" action="/predict" enctype="multipart/form-data">
                    <input type="file" name="file" accept=".wav" />
                    <button class="upload-btn" type="submit">Predict</button>
                </form>
                {% if prediction_text %}<b>
                    <p class="output-text">{{ prediction_text }}</p></b>
                {% endif %}
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Audio Classification, Inc. All rights reserved.</p>
    </footer>
</body>
</html>
